<!DOCTYPE html>
<html>
    <style>

table {
      border-collapse: collapse;
      margin: auto;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background:  #66b3ff;
  padding: 7px 10px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
.submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
.submit-button {
      background-color: #29a3a3;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color:  #99e6e6; /* Change this to the desired hover color */
    }
    .top-strip {
            background-color: blue;
            height: 50px; /* Set your desired height */
            width: 100%; /* Full width */
        }
        
        .logo {
            display: inline-block;
            padding: 10px; /* Adjust padding as needed */
            color: rgb(224, 215, 215);
            font-size: 30px;
        }
        .logo img {
            max-height: 21.5%;
            max-width: 21.5%;
        }
    </style>
<head>
    <title>Stock Update</title>
</head>
<body>
    <div class="top-strip">
        <div class="logo">
            <!-- Add your logo or text here -->
            ANURAG
        </div>
    </div>
    <center><h1>Component Stock Update</h1></center>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div>
            <table>
                <tr>
                    <th>File Name</th>
                    <th>Upload</th>
                </tr>
                <tr>
                    
                    <td><label for="file1">Plan file</label></td>
                       <td><input type="file" name="file1" id="file1" required></td>
                </tr>
                <tr>
                    
                    <td><label for="file1">BOM File</label></td>
                       <td><input type="file" name="file2" id="file2" required></td>
                </tr>
                <tr>
                    
                    <td><label for="file1">Stock file</label></td>
                       <td><input type="file" name="file3" id="file3" required></td>
                </tr>
            </table>

        </div>
        <br>
        <div style="display: flex; justify-content: center;">
        <input type="submit" value="Submit" class="submit-button"></div>
        
    </form>
    <br>
    <table>
        <tr>
            <th>Output Files</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Allotment File</td>
            <td><a href="/download/alloting_process.xlsx">Download</a></td>
        </tr>
        <tr>
            <td>Updated Stock</td>
            <td><a href="/download/updated_stock.xlsx">Download</a></td>
        </tr>
        <tr>
            <td>Updated Plan</td>
            <td><a href="/download/updated_plan.xlsx">Download</a></td>
        </tr>
    </table>
</body>
</html>