<!DOCTYPE html>
<html>
    <style>
        
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  position: absolute;

  left: 34%;
  top: 10%;
  max-width: 400px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.login-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.login-box h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  margin-bottom: 20px;
}

.input-box label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #2e86de;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #1c72c9;
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

    </style>
<head>
    <title>Login</title>

</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Sign in to ANURAG</h1>
            <form method="post" action="/login">
                <div class="input-box">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-box">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p id="errorMessage" class="error"></p>
            </form>
        </div>
    </div>
</body>
</html>
